#!/bin/bash

# Reset PATH when reloading
export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/bin"

export DOTTFILES="$HOME/.dottfiles"
export PROJECTS="$HOME/Code"

# Load completions before anything else, so other files can depend on it.
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Append all bin directories to $PATH
export PATH="$PATH:$DOTTFILES/bin"
for directory in $(ls -d $DOTTFILES/**/bin); do
  export PATH="$PATH:$directory";
done

# Source all files ending in .bash
for file in $(ls $DOTTFILES/**/*.bash); do
  source "$file";
done

source ~/.env

alias reload!='. ~/.bash_profile'

export PATH="$HOME/.yarn/bin:$PATH"
export PATH=/Users/danott/pco-box/bin:/usr/local/bin:$PATH
eval "$(rbenv init -)"
eval "$(/Users/danott/Code/pco/bin/pco init -)"
export MYSQL_PORT_3306_TCP_ADDR=127.0.0.1
export MYSQL_SLAVE_PORT_3306_TCP_ADDR=127.0.0.1
export MYSQL_SLAVE_PORT_3306_TCP_PORT=3307
export RBENV_ROOT=$HOME/.rbenv

export PATH="$HOME/.cargo/bin:$PATH"
