cleanup

tap thoughtbot/formulae

install ack
install autojump
install bash-completion
install bazaar
install ffmpeg
install git
install gitsh
install go
install imagemagick
install libevent
install macvim --override-system-vim --with-cscope --with-lua --HEAD
install memcached
install mongodb
install mysql
install node
install phantomjs
install postgresql
install rbenv
install reattach-to-user-namespace
install redis
install ruby-build
install python
install sqlite
install the_silver_searcher
install tmux

linkapps
