scriptencoding utf-8
set nocompatible

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
" Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'kien/ctrlp.vim'
Plug 'fatih/vim-go'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdtree'
Plug 'vim-ruby/vim-ruby'
Plug 'w0rp/ale'

call plug#end()

let mapleader = " "
set nobackup
set nowritebackup
set noswapfile
set incsearch
set autowrite
set nowrap
set lazyredraw

" Softtabs, 2 spaces
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab

" Numbers
set relativenumber

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" Autocomplete with dictionary words when spell check is on
set complete+=kspell

" Always use vertical diffs
set diffopt+=vertical

" Exclude Javascript files in :Rtags via rails.vim due to warnings when parsing
let g:Tlist_Ctags_Cmd="ctags --exclude='*.js'"

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

augroup vimrcEx
  autocmd!

  " Remove trailing whitespace before save
  autocmd BufWritePre * :%s/\s\+$//e

  " When editing a file, always jump to the last known cursor position.
  " Don't do it for commit messages, when the position is invalid, or when
  " inside an event handler (happens when dropping a file on gvim).
  autocmd BufReadPost *
    \ if &ft != 'gitcommit' && line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  " Set syntax highlighting for specific file types
  autocmd BufRead,BufNewFile Appraisals set filetype=ruby
  autocmd BufRead,BufNewFile *.md set filetype=markdown

  " Enable spellchecking for Markdown
  autocmd FileType markdown setlocal spell

  " Automatically wrap at 80 characters for Markdown
  " autocmd BufRead,BufNewFile *.md setlocal textwidth=80

  " Automatically wrap at 72 characters and spell check git commit messages
  autocmd FileType gitcommit setlocal textwidth=72
  autocmd FileType gitcommit setlocal spell

  " Allow stylesheets to autocomplete hyphenated words
  autocmd FileType css,scss,sass setlocal iskeyword+=-
augroup END

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor --ignore-dir ".git" --hidden -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" Tab completion
" will insert tab at beginning of line,
" will use completion if not at beginning
set wildmode=list:longest,list:full
function! InsertTabWrapper()
    let col = col('.') - 1
    if !col || getline('.')[col - 1] !~ '\k'
        return "\<tab>"
    else
        return "\<c-p>"
    endif
endfunction
inoremap <Tab> <c-r>=InsertTabWrapper()<cr>
inoremap <S-Tab> <c-n>

" Index ctags from any project, including those outside Rails
nnoremap <Leader>ct :!ctags -R .<CR>

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Quicker splits
nnoremap <Leader>l <C-w>v
nnoremap <Leader>j <C-w>s

" NERDTree
nnoremap <Leader>e :NERDTreeToggle<CR>
nnoremap <Leader>f :NERDTreeFind<CR>

nnoremap <Leader>] :tabnext<CR>
nnoremap <Leader>[ :tabprev<CR>
nnoremap <Leader>\ :tabnew<CR>

nnoremap <C-n> :cnext<CR>
nnoremap <C-p> :cprev<CR>
let g:ctrlp_map = '<Leader>p'

" Don't clutter my dirs up with swp and tmp files
set undofile
set undodir=~/.tmp
set nobackup
set backupdir=~/.tmp
set noswapfile
set directory=~/.tmp
set mouse=a

let g:jsx_ext_required = 0

" Ale
set updatetime=1000
autocmd BufReadPost,BufWritePost * call ale#Lint()
autocmd CursorHold * call ale#Lint()
autocmd CursorHoldI * call ale#Lint()
autocmd InsertEnter * call ale#Lint()
autocmd InsertLeave * call ale#Lint()
" NOTE: Had to put bundle exec in /Users/danott/.vim/bundle/ale/ale_linters/ruby

let g:ale_lint_on_text_changed = 0
let g:ale_linters = {
  \   'javascript': ['eslint'],
  \   'scss': ['scss-lint'] }

nnoremap ]r :ALENextWrap<CR>
nnoremap [r :ALEPreviousWrap<CR>

set t_Co=256
syntax on

" Highlighting groups for various occasions
" -----------------------------------------
highlight SpecialKey ctermbg=none ctermfg=none
highlight NonText ctermbg=none ctermfg=none
highlight Directory ctermbg=none ctermfg=none
highlight ErrorMsg ctermbg=none ctermfg=none
highlight IncSearch ctermbg=none ctermfg=none
highlight Search ctermbg=none ctermfg=none
highlight MoreMsg ctermbg=none ctermfg=none
highlight ModeMsg ctermbg=none ctermfg=none
highlight LineNr ctermbg=none ctermfg=Brown
highlight CursorLineNr ctermbg=none ctermfg=Brown
highlight Question ctermbg=none ctermfg=none
highlight StatusLine ctermbg=none ctermfg=none
highlight StatusLineNC ctermbg=none ctermfg=none
highlight VertSplit ctermbg=none ctermfg=none
highlight Title ctermbg=none ctermfg=none
highlight Visual ctermbg=none ctermfg=none
highlight VisualNOS ctermbg=none ctermfg=none
highlight WarningMsg ctermbg=none ctermfg=none
highlight WildMenu ctermbg=none ctermfg=none
highlight Folded ctermbg=none ctermfg=none
highlight FoldColumn ctermbg=none ctermfg=none
highlight DiffAdd ctermbg=none ctermfg=none
highlight DiffChange ctermbg=none ctermfg=none
highlight DiffDelete ctermbg=none ctermfg=none
highlight DiffText ctermbg=none ctermfg=none
highlight SignColumn ctermbg=none ctermfg=none
highlight Conceal ctermbg=none ctermfg=none
highlight SpellBad ctermbg=none ctermfg=none
highlight SpellCap ctermbg=none ctermfg=none
highlight SpellRare ctermbg=none ctermfg=none
highlight SpellLocal ctermbg=none ctermfg=none
highlight Pmenu ctermbg=none ctermfg=none
highlight PmenuSel ctermbg=none ctermfg=none
highlight PmenuSbar ctermbg=none ctermfg=none
highlight PmenuThumb ctermbg=none ctermfg=none
highlight TabLine ctermbg=none ctermfg=none
highlight TabLineSel ctermbg=none ctermfg=none
highlight TabLineFill ctermbg=none ctermfg=none
highlight CursorColumn ctermbg=none ctermfg=none
highlight CursorLine ctermbg=none ctermfg=none
highlight ColorColumn ctermbg=none ctermfg=none

" Syntax highlighting groups
" --------------------------
highlight MatchParen ctermbg=none ctermfg=none
highlight Comment ctermbg=none ctermfg=Blue
highlight Constant ctermbg=none ctermfg=none
highlight Special ctermbg=none ctermfg=none
highlight Identifier ctermbg=none ctermfg=none
highlight Statement ctermbg=none ctermfg=none
highlight PreProc ctermbg=none ctermfg=none
highlight Type ctermbg=none ctermfg=none
highlight Underlined ctermbg=none ctermfg=none
highlight Ignore ctermbg=none ctermfg=none
highlight Error ctermbg=Red ctermfg=Black
highlight Todo ctermbg=Yellow ctermfg=Black
