# .tmux.conf
set-option -g default-shell /bin/bash
set -g mode-mouse on
set -g mouse-select-pane on
set -g base-index 1
set -g prefix C-space

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -sg escape-time 0

# Make Copy and Paste work.
set-option -g default-command "reattach-to-user-namespace -l bash"

# Retains working dir.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Solarized colors
# set -g default-terminal "screen-256color"
# source "$DOTTFILES/tmux/sources/solarized/solaraized_dark.tmux.conf"
# source "$DOTTFILES/tmux/sources/solarized/solaraized_light.tmux.conf"

# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
